In [1]:
import pandas as pd
train_log = pd.read_csv('../train/train_log.csv',sep='\t')
test_log = pd.read_csv('../test/test_log.csv',sep='\t')

In [2]:
train_log.head()

   USRID        EVT_LBL              OCC_TIM  TCH_TYP
0  10002    163-577-913  2018-03-22 16:31:44        0
1  10002    163-578-914  2018-03-22 16:31:18        0
2  10002   259-924-1525  2018-03-22 16:31:15        0
3  10002  326-1040-1677  2018-03-06 12:08:51        0
4  10002  326-1041-1678  2018-03-09 14:40:22        0

In [3]:
log = pd.concat([train_log,test_log])

In [ ]:
log['time2'] = log.OCC_TIM.apply(lambda x: pd.to_datetime(x))
log['day'] = log.time2.apply(lambda x: x.day)

In [ ]:
log['count'] =1
t1 = log.groupby('EVT_LBL')['count'].agg({'evt_sum':'sum'}).reset_index()

In [16]:
t3 = log.groupby(['USRID','EVT_LBL'])['count'].agg({'user_this_evt_count':sum}).reset_index()
t3.head()

D:\Users\cbf11\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.

   USRID        EVT_LBL  user_this_evt_count
0      2      0-231-277                    1
1      2  326-1041-1678                    3
2      2  359-1233-2003                    1
3      2  359-1234-2004                    2
4      2     38-115-117                    1

In [17]:
t2['evt_name'] =t2['EVT_LBL']

D:\Users\cbf11\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [18]:
t2.head()

     EVT_LBL  evt_sum   evt_name
0  0-221-267      351  0-221-267
1  0-222-268       93  0-222-268
2  0-223-269      106  0-223-269
3  0-224-270       99  0-224-270
4  0-225-271       82  0-225-271

In [19]:
t4  = pd.merge(t3,t2,how='left')

In [20]:
t4['evt_name'].fillna('others',inplace=True)

In [21]:
t4.head()

   USRID        EVT_LBL  user_this_evt_count   evt_sum       evt_name
0      2      0-231-277                    1  359381.0      0-231-277
1      2  326-1041-1678                    3  956546.0  326-1041-1678
2      2  359-1233-2003                    1    7345.0  359-1233-2003
3      2  359-1234-2004                    2  322319.0  359-1234-2004
4      2     38-115-117                    1  299745.0     38-115-117

In [22]:
t5 = t4.groupby(['USRID','evt_name',])['user_this_evt_count'].sum().reset_index()

In [23]:
t5.head()

   USRID       evt_name  user_this_evt_count
0      2      0-231-277                    1
1      2  326-1041-1678                    3
2      2  359-1233-2003                    1
3      2  359-1234-2004                    2
4      2     38-115-117                    1

In [24]:
tmp = pd.pivot_table(t5,index=['USRID'],columns=['evt_name'],values=['user_this_evt_count'],fill_value=0,margins=False)
s= tmp['user_this_evt_count']
s.columns = s.columns.map(lambda x:'evt_'+str(x))
s.columns.name=None
s = s.reset_index()
feature_all_count = t5.groupby('USRID')['user_this_evt_count'].sum().reset_index()

In [25]:
s.head() #s代表  每个用户在点击数大于100的下的 点击数

,USRID,evt_0-221-267,evt_0-222-268,evt_0-223-269,evt_0-224-270,evt_0-225-271,evt_0-226-272,evt_0-227-273,evt_0-228-274,evt_0-229-275,...,evt_604-2165-4390,evt_604-2165-4391,evt_604-2165-4392,evt_604-2165-4393,evt_604-2165-4394,evt_604-2165-4395,evt_604-2165-4396,evt_604-2166-4397,evt_604-2167-4398,evt_others
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,7,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
s.to_csv('final_feature.csv',index=None,sep='\t')

In [21]:
log.head()

,USRID,EVT_LBL,OCC_TIM,TCH_TYP,time2,day,count
0,10002,163-577-913,2018-03-22 16:31:44,0,2018-03-22 16:31:44,22,1
1,10002,163-578-914,2018-03-22 16:31:18,0,2018-03-22 16:31:18,22,1
2,10002,259-924-1525,2018-03-22 16:31:15,0,2018-03-22 16:31:15,22,1
3,10002,326-1040-1677,2018-03-06 12:08:51,0,2018-03-06 12:08:51,6,1
4,10002,326-1041-1678,2018-03-09 14:40:22,0,2018-03-09 14:40:22,9,1

In [20]:
log['time2'] = log.OCC_TIM.apply(lambda x: pd.to_datetime(x))
log['day'] = log.time2.apply(lambda x: x.day)#第多少天
log['dayofweek']  = log.time2.apply(lambda x: x.isoweekday()) #周几
log['isWen'] = log.dayofweek.apply(lambda x: 1 if x==3 else 0) #是否是周三
log['isweekend'] = log.dayofweek.apply(lambda x: 1 if x in [6, 7] else 0)#是否是周末
log['exactTime'] = log.OCC_TIM.apply(lambda x: x[-8:])

log['promotiontime1'] = log.exactTime.apply(lambda x: 1 if '09:30:00'<=x<='10:30:00' else 0) #周三10点
log['promotiontime2'] = log.exactTime.apply(lambda x: 1 if '14:50:00'<=x<='15:10:00' else 0)#下午三点

In [21]:
log.head()

,USRID,EVT_LBL,OCC_TIM,TCH_TYP,time2,day,count,dayofweek,isWen,isweekend,exactTime,promotiontime1,promotiontime2
0,10002,163-577-913,2018-03-22 16:31:44,0,2018-03-22 16:31:44,22,1,4,0,0,16:31:44,0,0
1,10002,163-578-914,2018-03-22 16:31:18,0,2018-03-22 16:31:18,22,1,4,0,0,16:31:18,0,0
2,10002,259-924-1525,2018-03-22 16:31:15,0,2018-03-22 16:31:15,22,1,4,0,0,16:31:15,0,0
3,10002,326-1040-1677,2018-03-06 12:08:51,0,2018-03-06 12:08:51,6,1,2,0,0,12:08:51,0,0
4,10002,326-1041-1678,2018-03-09 14:40:22,0,2018-03-09 14:40:22,9,1,5,0,0,14:40:22,0,0

In [22]:
log['promotiontime1'] = log['promotiontime1']&log['isWen']  #周三10点的活动时间
#log['promotiontime2'] #每天下午三点

In [23]:
# t1 = log.groupby(['USRID'],as_index=False)['isweekend'].agg({'weekend':sum}) #周末 点击次数
t2 = log.groupby(['USRID'],as_index=False)['promotiontime1'].agg({'promotiontime1':sum}) #活动时间1 周三10点 次数
t3 = log.groupby(['USRID'],as_index=False)['promotiontime2'].agg({'promotiontime2':sum}) #活动时间2  每天下午3点   次数
# t4 = log.groupby(['USRID'],as_index=False)['isWen'].agg({'Wen':sum}) #周三 点击次数
# t5 = log.groupby(['USRID'],as_index=False)['EVT_LBL'].agg({'EVT_LBL_len':len}) #某人总的 点击次数
# t6 = log.groupby(['USRID'],as_index=False)['EVT_LBL'].agg({'EVT_LBL_set_len':lambda x:len(set(x))}) #某人不重复的点击次数

In [24]:
feature = pd.merge(t2,t3,on='USRID')
# feature = pd.merge(feature,t3,on='USRID')
# feature = pd.merge(feature,t4,on='USRID')
# feature = pd.merge(feature,t5,on='USRID')
# feature = pd.merge(feature,t6,on='USRID')

In [25]:
feature.head()

   USRID  promotiontime1  promotiontime2
0      2               0               0
1      3               0               0
2      4               0               0
3      5               0               0
4      7              20               0

In [26]:
train_flg_path = '../train/train_flg.csv'
test_flg_path = '../test/submit_sample.csv'
train_flg =pd.read_csv(train_flg_path,sep='\t')
test_flg =pd.read_csv(test_flg_path,sep='\t')

In [27]:
test_flg.drop(['RST'],axis=1,inplace=True)

In [28]:
test_flg['FLAG'] =-1
flg = pd.concat([train_flg,test_flg])

In [29]:
flg = pd.merge(flg,s,on='USRID',how='left')
flg = pd.merge(flg,feature,on='USRID',how='left')

In [32]:
flg.to_csv('../feature/evt.csv',index=None,sep='\t')

In [29]:
flg[flg['FLAG']!=-1].to_csv('../feature/15_train_one.csv',index=None,sep='\t')
flg[flg['FLAG']==-1].to_csv('../feature/15_test_one.csv',index=None,sep='\t')

In [63]:
train_agg_path = '../train/train_agg.csv'
test_agg_path = '../test/test_agg.csv'
train_agg =pd.read_csv(train_agg_path,sep='\t')
test_agg =pd.read_csv(test_agg_path,sep='\t')
print(train_agg['USRID'].unique().shape)
print(test_agg['USRID'].unique().shape)

(80000,)
(20000,)